<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20251.25.0313.2002                               -->
<workbook original-version='18.1' source-build='2025.1.0 (20251.25.0313.2002)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='Indian_Election_Cleaned_Data' inline='true' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='Indian_Election_Cleaned_Data' name='textscan.1h97rr00og3yqq1ans1k81v05gx3'>
            <connection class='textscan' directory='C:/Users/palak/Downloads' filename='Indian_Election_Cleaned_Data.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation connection='textscan.1h97rr00og3yqq1ans1k81v05gx3' name='Indian_Election_Cleaned_Data.csv' table='[Indian_Election_Cleaned_Data#csv]' type='table'>
          <columns character-set='UTF-8' header='yes' locale='en_IN' separator=','>
            <column datatype='string' name='State' ordinal='0' />
            <column datatype='integer' name='year' ordinal='1' />
            <column datatype='string' name='Constituency_Type' ordinal='2' />
            <column datatype='string' name='Candidate_Name' ordinal='3' />
            <column datatype='string' name='Candidate_Gender' ordinal='4' />
            <column datatype='string' name='partyname' ordinal='5' />
            <column datatype='integer' name='Votes_Polled' ordinal='6' />
            <column datatype='integer' name='electors' ordinal='7' />
          </columns>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[Indian_Election_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[year]</local-name>
            <parent-name>[Indian_Election_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Constituency_Type]</local-name>
            <parent-name>[Indian_Election_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Name]</local-name>
            <parent-name>[Indian_Election_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Candidate_Gender]</local-name>
            <parent-name>[Indian_Election_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[partyname]</local-name>
            <parent-name>[Indian_Election_Cleaned_Data.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Votes_Polled]</local-name>
            <parent-name>[Indian_Election_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[electors]</local-name>
            <parent-name>[Indian_Election_Cleaned_Data.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Voter Turnout %.' datatype='real' name='[Calculation_1552615975591440384]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([Votes_Polled]) / SUM([electors])' />
      </column>
      <column caption='dummy' datatype='integer' name='[Calculation_1552615975597670402]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='0' />
      </column>
      <column caption='Female %' datatype='real' default-format='p0.00%' name='[Calculation_965740649243758592]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Candidate_Gender] = &apos;Female&apos; THEN 1 ELSE 0 END) / COUNT([Candidate_Gender])' />
      </column>
      <column caption='Male %' datatype='real' default-format='p0.00%' name='[Calculation_965740649244925953]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM(IF [Candidate_Gender] = &apos;Male&apos; THEN 1 ELSE 0 END) / COUNT([Candidate_Gender])' />
      </column>
      <column caption='Candidate Gender' datatype='string' name='[Candidate_Gender]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;Female&quot;' value='Female ' />
          <alias key='&quot;Male&quot;' value='Male ' />
        </aliases>
      </column>
      <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
      <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <column caption='Votes Polled' datatype='integer' name='[Votes_Polled]' role='measure' type='quantitative' />
      <column caption='Indian_Election_Cleaned_Data.csv' datatype='table' name='[__tableau_internal_object_id__].[Indian_Election_Cleaned_Data.csv_A80F6EAC3F874F279433B064C4E4437F]' role='measure' type='quantitative' />
      <column caption='Electors' datatype='integer' name='[electors]' role='measure' type='quantitative' />
      <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
      <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      <column-instance column='[Candidate_Gender]' derivation='None' name='[none:Candidate_Gender:nk]' pivot='key' type='nominal' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <worksheets>
    <worksheet name=' Female Candidates %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto' fontsize='12'>Female Candidates %</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Female %' datatype='real' default-format='p0.00%' name='[Calculation_965740649243758592]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Candidate_Gender] = &apos;Female&apos; THEN 1 ELSE 0 END) / COUNT([Candidate_Gender])' />
            </column>
            <column caption='Candidate Gender' datatype='string' name='[Candidate_Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female ' />
                <alias key='&quot;Male&quot;' value='Male ' />
              </aliases>
            </column>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965740649243758592]' derivation='User' name='[usr:Calculation_965740649243758592:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_965740649243758592:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_965740649243758592:qk]</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Competitiveness by State '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto'>Competitiveness by State </run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Candidate_Name]' derivation='Count' name='[cnt:Candidate_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <size column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[cnt:Candidate_Name:qk]' />
              <color column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[cnt:Candidate_Name:qk]' />
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' />
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Electors vs Votes Polled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Polled' datatype='integer' name='[Votes_Polled]' role='measure' type='quantitative' />
            <column caption='Electors' datatype='integer' name='[electors]' role='measure' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Votes_Polled]' derivation='Sum' name='[sum:Votes_Polled:qk]' pivot='key' type='quantitative' />
            <column-instance column='[electors]' derivation='Sum' name='[sum:electors:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:electors:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:Votes_Polled:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>([federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:electors:qk] + [federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:Votes_Polled:qk])</rows>
        <cols>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Gender Distribution '>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontname='Roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='avg(0)' datatype='real' name='[Calculation_1552615975598460932]' role='measure' type='quantitative' user:unnamed='Gender Distribution '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='avg(0)' datatype='real' name='[Calculation_1552615975598575622]' role='measure' type='quantitative' user:unnamed='Gender Distribution '>
              <calculation class='tableau' formula='avg(0)' />
            </column>
            <column caption='Candidate Gender' datatype='string' name='[Candidate_Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female ' />
                <alias key='&quot;Male&quot;' value='Male ' />
              </aliases>
            </column>
            <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Candidate_Name]' derivation='Count' name='[cnt:Candidate_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Candidate_Gender]' derivation='None' name='[none:Candidate_Gender:nk]' pivot='key' type='nominal' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615975598460932]' derivation='User' name='[usr:Calculation_1552615975598460932:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_1552615975598575622]' derivation='User' name='[usr:Calculation_1552615975598575622:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Candidate_Gender:nk]'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Candidate_Gender:nk]' member='&quot;Female&quot;' />
              <groupfilter function='member' level='[none:Candidate_Gender:nk]' member='&quot;Male&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Candidate_Gender:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_1552615975598460932:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Candidate_Gender:nk]' />
              <wedge-size column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[cnt:Candidate_Name:qk]' />
              <size column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[cnt:Candidate_Name:qk]' />
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Candidate_Gender:nk]' />
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[cnt:Candidate_Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0nky5a51tp43kn1fqp7rm1lo166v].[cnt:Candidate_Name:qk]>]]></run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='7'><![CDATA[<[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Candidate_Gender:nk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_1552615975598575622:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Pie' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows />
        <cols>([federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_1552615975598460932:qk] + [federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_1552615975598575622:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='Male Candiate %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Male %' datatype='real' default-format='p0.00%' name='[Calculation_965740649244925953]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM(IF [Candidate_Gender] = &apos;Male&apos; THEN 1 ELSE 0 END) / COUNT([Candidate_Gender])' />
            </column>
            <column caption='Candidate Gender' datatype='string' name='[Candidate_Gender]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;Female&quot;' value='Female ' />
                <alias key='&quot;Male&quot;' value='Male ' />
              </aliases>
            </column>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_965740649244925953]' derivation='User' name='[usr:Calculation_965740649244925953:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_965740649244925953:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_965740649244925953:qk]</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='State-Wise Voter Turnout'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto'>State-Wise Voter Turnout</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Voter Turnout %.' datatype='real' name='[Calculation_1552615975591440384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Votes_Polled]) / SUM([electors])' />
            </column>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Polled' datatype='integer' name='[Votes_Polled]' role='measure' type='quantitative' />
            <column caption='Electors' datatype='integer' name='[electors]' role='measure' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615975591440384]' derivation='User' name='[usr:Calculation_1552615975591440384:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[Latitude (generated)]' included-values='non-null' />
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[Longitude (generated)]' included-values='non-null' />
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[Latitude (generated)]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[Longitude (generated)]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <lod column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' />
              <color column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_1552615975591440384:qk]' />
              <geometry column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[Latitude (generated)]</rows>
        <cols>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Top 10 Political Parties by Votes'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Polled' datatype='integer' name='[Votes_Polled]' role='measure' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Votes_Polled]' derivation='Sum' name='[sum:Votes_Polled:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Votes_Polled])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:partyname:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</rows>
        <cols>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:Votes_Polled:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total Candidates'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto' fontsize='12'>Total Candidates</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Candidate Name' datatype='string' name='[Candidate_Name]' role='dimension' type='nominal' />
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column-instance column='[Candidate_Name]' derivation='CountD' name='[ctd:Candidate_Name:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[ctd:Candidate_Name:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[ctd:Candidate_Name:qk]</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Electors'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto' fontsize='12'>Total Electors</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Electors' datatype='integer' name='[electors]' role='measure' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[electors]' derivation='Sum' name='[sum:electors:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:electors:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:electors:qk]</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Votes Polled'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto' fontsize='12'>Total Votes Polled</run>
            <run fontalignment='1'>Æ&#10;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Polled' datatype='integer' name='[Votes_Polled]' role='measure' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Votes_Polled]' derivation='Sum' name='[sum:Votes_Polled:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:Votes_Polled:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:Votes_Polled:qk]</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voter Turnout %'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto' fontsize='12'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Voter Turnout %.' datatype='real' name='[Calculation_1552615975591440384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Votes_Polled]) / SUM([electors])' />
            </column>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Polled' datatype='integer' name='[Votes_Polled]' role='measure' type='quantitative' />
            <column caption='Electors' datatype='integer' name='[electors]' role='measure' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615975591440384]' derivation='User' name='[usr:Calculation_1552615975591440384:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_1552615975591440384:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&lt;</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_1552615975591440384:qk]</run>
                <run bold='true' fontcolor='#facc15' fontname='Roboto' fontsize='11'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Voter Turnout % Line Chart'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontname='Roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Voter Turnout %.' datatype='real' name='[Calculation_1552615975591440384]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([Votes_Polled]) / SUM([electors])' />
            </column>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Polled' datatype='integer' name='[Votes_Polled]' role='measure' type='quantitative' />
            <column caption='Electors' datatype='integer' name='[electors]' role='measure' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_1552615975591440384]' derivation='User' name='[usr:Calculation_1552615975591440384:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[usr:Calculation_1552615975591440384:qk]</rows>
        <cols>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Votes Over Time'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#f9fafb' fontname='Roboto'>&lt;Sheet Name&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
          </datasources>
          <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
            <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
            <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
            <column caption='Votes Polled' datatype='integer' name='[Votes_Polled]' role='measure' type='quantitative' />
            <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
            <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
            <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
            <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
            <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
            <column-instance column='[Votes_Polled]' derivation='Sum' name='[sum:Votes_Polled:qk]' pivot='key' type='quantitative' />
            <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' filter-group='5'>
            <groupfilter function='level-members' level='[none:Constituency_Type:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' filter-group='4'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andaman &amp; Nicobar Islands&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Andhra Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Arunachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Assam&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Bihar&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chandigarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Chhattisgarh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Dadra &amp; Nagar Haveli&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Delhi&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Goa, Daman &amp; Diu&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Gujarat&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Haryana&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Himachal Pradesh&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jammu &amp; Kashmir&quot;' />
              <groupfilter function='member' level='[none:State:nk]' member='&quot;Jharkhand&quot;' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' filter-group='6'>
            <groupfilter function='union' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;a-chik_national_congress(democratic)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aa_s_p&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aaap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aadivasi_sena_party&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aamjp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;aap&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;ab&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abas&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abcd(a)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abdbm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abhs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abjs&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltasjm&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abltp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abml(s)&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abmp&quot;' />
              <groupfilter function='member' level='[none:partyname:nk]' member='&quot;abrahp&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' filter-group='3' included-values='in-range'>
            <min>1977</min>
            <max>2014</max>
          </filter>
          <slices>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]</column>
            <column>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[sum:Votes_Polled:qk]</rows>
        <cols>[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='1000' maxwidth='1700' minheight='1000' minwidth='1700' sizing-mode='fixed' />
      <datasources>
        <datasource caption='Indian_Election_Cleaned_Data' name='federated.0nky5a51tp43kn1fqp7rm1lo166v' />
      </datasources>
      <datasource-dependencies datasource='federated.0nky5a51tp43kn1fqp7rm1lo166v'>
        <column caption='Constituency Type' datatype='string' name='[Constituency_Type]' role='dimension' type='nominal' />
        <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
        <column-instance column='[Constituency_Type]' derivation='None' name='[none:Constituency_Type:nk]' pivot='key' type='nominal' />
        <column-instance column='[State]' derivation='None' name='[none:State:nk]' pivot='key' type='nominal' />
        <column-instance column='[partyname]' derivation='None' name='[none:partyname:nk]' pivot='key' type='nominal' />
        <column-instance column='[year]' derivation='None' name='[none:year:qk]' pivot='key' type='quantitative' />
        <column caption='Partyname' datatype='string' name='[partyname]' role='dimension' type='nominal' />
        <column caption='Year' datatype='integer' name='[year]' role='dimension' type='quantitative' />
      </datasource-dependencies>
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
        </zone>
        <zone h='105800' id='3' param='horz' type-v2='layout-flow' w='117647' x='-8059' y='-3700'>
        </zone>
        <zone h='7400' id='5' name='Total Votes Polled' w='15882' x='-2824' y='8600' />
        <zone h='7400' id='6' name='Total Electors' w='15882' x='14647' y='8600' />
        <zone h='7400' id='7' name='Total Candidates' w='15882' x='32529' y='8600' />
        <zone h='7400' id='8' name='Voter Turnout %' w='15882' x='50471' y='8600' />
        <zone h='7400' id='9' name=' Female Candidates %' w='15882' x='68706' y='8600' />
        <zone h='7400' id='10' name='Male Candiate %' w='15882' x='87353' y='8600' />
        <zone h='30900' id='12' name='Top 10 Political Parties by Votes' w='35706' x='67529' y='18400' />
        <zone h='80400' id='13' name='State-Wise Voter Turnout' w='32059' x='-3118' y='18400' />
        <zone h='30700' id='14' name='Votes Over Time' w='36000' x='30294' y='18400' />
        <zone h='47600' id='16' name='Competitiveness by State ' w='36000' x='30294' y='51000' />
        <zone h='47600' id='17' name='Electors vs Votes Polled' w='35706' x='67529' y='51000' />
        <zone h='5100' id='18' mode='checkdropdown' name='Total Votes Polled' param='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:State:nk]' type-v2='filter' values='database' w='15882' x='50471' y='700' />
        <zone h='5100' id='19' mode='checkdropdown' name='Total Votes Polled' param='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:Constituency_Type:nk]' type-v2='filter' values='database' w='15882' x='68706' y='700' />
        <zone h='5100' id='20' mode='checkdropdown' name='Total Votes Polled' param='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:partyname:nk]' type-v2='filter' values='database' w='15882' x='87353' y='700' />
        <zone h='5100' id='21' name='Total Votes Polled' param='[federated.0nky5a51tp43kn1fqp7rm1lo166v].[none:year:qk]' type-v2='filter' values='database' w='15882' x='32529' y='700' />
        <zone forceUpdate='true' h='4000' id='22' type-v2='text' w='34706' x='-2824' y='1400'>
          <formatted-text>
            <run bold='true' fontcolor='#f7f7f7' fontname='Vogue' fontsize='24'>Indian Election Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
